#### Ethereum

function set-eth-contracts-settings() {
  update-config RELAYER_ADDR_0 erd1utcjaku9mpat3mqmref29ppklvk0rfamxtwa6vszpn538e5gxc7qxn60fv
  update-config RELAYER_ADDR_1 erd13cgug7jgk0rfjypgxxe78g08cuetcd59nwygdtvtxf757mp0kuxq0ptlmz
  update-config RELAYER_ADDR_2 erd176k35a4x6edcp3zf3s78ht73nw0fdw3sa0rzdctfrdr97pf2sxvqhrqcgz
  update-config RELAYER_ADDR_3 erd1e7rkf4zsehn3ny3wz9ryp8zfr0emu49jx2vz7szsugwftavctskquff643
  update-config RELAYER_ADDR_4 erd1h4zv5y3xaxz523p0pluc2dz88lvqt8p9w28ftzz86vnsc6yx8vxqqc8sr9
  update-config RELAYER_ADDR_5 erd1c744ej6prx3yjydmr68jyrsg7hz5hj58gmcr02j6he782yh2qqyqlpamdj
  update-config RELAYER_ADDR_6 erd1cdjeyqcxxeqc8jx0r463rywrew6x26kxq6h42duuxaffm0gjvszq5y8ynv
  update-config RELAYER_ADDR_7 erd175tjdcmxq47rk0qd3n8fr74n9uaxyfjv5xvel5mp9emvxqk2tdzqdhyrqk
  update-config RELAYER_ADDR_8 erd17t7kr6u4kzm4r0ftjzpzher38yw9z4hzu96p3hhkz9q944xv43wq8fc6rz
  update-config RELAYER_ADDR_9 erd1ack50m42nta2x0my4kadfl0ylzu60prxgzuhjhdw6jlujjgmk5yq2wvxcr
  update-config QUORUM 7

  manual-update-config-file
}

function set-eth-USDC-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 6
  update-config NR_DECIMALS_UNIVERSAL 6
  update-config UNIVERSAL_TOKEN USDC-c76f1f
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHUSDC
  update-config CHAIN_SPECIFIC_TOKEN ETHUSDC-220753
  update-config ERC20_TOKEN 0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 20
  update-config MAX_AMOUNT 50000

  manual-update-config-file
}

function set-eth-UTK-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 18
  update-config UNIVERSAL_TOKEN UTK-2f80e9
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHUTK
  update-config CHAIN_SPECIFIC_TOKEN ETHUTK-8cdf7a
  update-config ERC20_TOKEN 0xdc9ac3c20d1ed0b540df9b1fedc10039df13f99c
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 660
  update-config MAX_AMOUNT 676600

  manual-update-config-file
}

function set-eth-USDT-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 6
  update-config NR_DECIMALS_UNIVERSAL 6
  update-config UNIVERSAL_TOKEN USDT-f8c08c
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHUSDT
  update-config CHAIN_SPECIFIC_TOKEN ETHUSDT-9c73c6
  update-config ERC20_TOKEN 0xdac17f958d2ee523a2206206994597c13d831ec7
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 20
  update-config MAX_AMOUNT 50000

  manual-update-config-file
}

#function set-eth-BUSD-token-settings {
#   update-config NR_DECIMALS_CHAIN_SPECIFIC 18
#  update-config NR_DECIMALS_UNIVERSAL 18
#  update-config UNIVERSAL_TOKEN BUSD-40b57e
#  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHBUSD
#  update-config CHAIN_SPECIFIC_TOKEN ETHBUSD-450923
#  update-config ERC20_TOKEN 0x4fabb145d64652a948d72533023f6e7a623c7c53
#  update-config MINTBURN_WHITELIST true
#  update-config NATIVE_TOKEN false
#  update-config FEE_AMOUNT 25
#  update-config MAX_AMOUNT 50000
#
#  manual-update-config-file
#}

function set-eth-HMT-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 18
  update-config UNIVERSAL_TOKEN HMT-fc75d2
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHHMT
  update-config CHAIN_SPECIFIC_TOKEN ETHHMT-18538a
  update-config ERC20_TOKEN 0xd1ba9bac957322d6e8c07a160a3a8da11a0d2867
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 870
  update-config MAX_AMOUNT 872750

  manual-update-config-file
}

function set-eth-CGG-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 18
  update-config UNIVERSAL_TOKEN CGG-8b4838
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHCGG
  update-config CHAIN_SPECIFIC_TOKEN ETHCGG-ee4e0c
  update-config ERC20_TOKEN 0x1fe24f25b1cf609b9c4e7e12d802e3640dfa5e43
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 1853
  update-config MAX_AMOUNT 635000

  manual-update-config-file
}

function set-eth-INFRA-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 18
  update-config UNIVERSAL_TOKEN INFRA-43985c
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHINFRA
  update-config CHAIN_SPECIFIC_TOKEN ETHINFRA-60a3bf
  update-config ERC20_TOKEN 0x013062189dc3dcc99e9cee714c513033b8d99e3c
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 150
  update-config MAX_AMOUNT 100000

  manual-update-config-file
}

function set-eth-WBTC-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 8
  update-config NR_DECIMALS_UNIVERSAL 8
  update-config UNIVERSAL_TOKEN WBTC-5349b3
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHWBTC
  update-config CHAIN_SPECIFIC_TOKEN ETHWBTC-74e282
  update-config ERC20_TOKEN 0x2260fac5e5542a773aa44fbcfedf7c193bc2c599
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 0.00032055
  update-config MAX_AMOUNT 2

  manual-update-config-file
}

function set-eth-WETH-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 18
  update-config UNIVERSAL_TOKEN WETH-b4ca29
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHWETH
  update-config CHAIN_SPECIFIC_TOKEN ETHWETH-e1c126
  update-config ERC20_TOKEN 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 0.00711
  update-config MAX_AMOUNT 28.5

  manual-update-config-file
}

function set-eth-WSDAI-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 18
  update-config UNIVERSAL_TOKEN WSDAI-277fee
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHWSDAI
  update-config CHAIN_SPECIFIC_TOKEN ETHWSDAI-572803
  update-config ERC20_TOKEN 0x83f20f44975d03b1b09e64809b757c47f942beea
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 17
  update-config MAX_AMOUNT 50000

  manual-update-config-file
}

function set-eth-WDAI-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 18
  update-config UNIVERSAL_TOKEN WDAI-9eeb54
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHWDAI
  update-config CHAIN_SPECIFIC_TOKEN ETHWDAI-bd65f9
  update-config ERC20_TOKEN 0x6b175474e89094c44da98b954eedeac495271d0f
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 20
  update-config MAX_AMOUNT 50000

  manual-update-config-file
}

function set-eth-UMB-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 18
  update-config UNIVERSAL_TOKEN UMB-e2b3d8
  update-config CHAIN_SPECIFIC_TOKEN_TICKER ETHUMB
  update-config CHAIN_SPECIFIC_TOKEN ETHUMB-291202
  update-config ERC20_TOKEN 0x6fc13eace26590b80cccab1ba5d51890577d83b2
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 2640
  update-config MAX_AMOUNT 2500000

  manual-update-config-file
}

### BSC

function set-bsc-contracts-settings() {
  update-config RELAYER_ADDR_0 erd18ymp4ppzxjkexvceedxt2lwllgqf9r30tf53af5jx8tufqa70rvq8f48fc
  update-config RELAYER_ADDR_1 erd12l4hyrxp76fdjae42vqr7tfcs38d83qe4d5kh8gykvqkkr3a0ejqzsl568
  update-config RELAYER_ADDR_2 erd1nrf9f39slwaj6qmv6vkchqydl9ap2tw28xxllg08weqw4vul8pvqheh84x
  update-config RELAYER_ADDR_3 erd1e9h0g5sjc26dpskuyxsn3hkqcw229zgcdkpjghc94nmcsht47nzqpefjwa
  update-config RELAYER_ADDR_4 erd1wzr5se3xwn5d2aurl9jzjcmchuv3gljk8f4dl0uxdashmn3ygysq54renf
  update-config RELAYER_ADDR_5 erd1f5zvn3snuruvs4vuzhs0mqx4q8r4gtt4ze2zmsdcu7tl6cgkvxyqtrftk6
  update-config RELAYER_ADDR_6 erd10adh0mnzv7s7g4hmr0aj4mpwp3mgr3ykq8lgwg2tkd84jukxyyzqh5tf23
  update-config RELAYER_ADDR_7 erd1lzssh9anhmxg480jmt0rdxt4v43vjnx9wpjg4psq5c68qthc4gzqs2lcqx
  update-config RELAYER_ADDR_8 erd1yv639w0lkrvdh5vmyjy8n8e23zh9a55upzx2gr8h4ez0vgw09psqr40w8g
  update-config RELAYER_ADDR_9 erd1sy2ymmvk2l5z6dkfl5gtzrvvwc9g9jwaaq63t3jfeenagne2fdcqqwm3jq
  update-config QUORUM 7

  manual-update-config-file
}

function set-bsc-USDC-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 6
  update-config UNIVERSAL_TOKEN USDC-c76f1f
  update-config CHAIN_SPECIFIC_TOKEN_TICKER BSCUSDC
  update-config CHAIN_SPECIFIC_TOKEN BSCUSDC-887875
  update-config ERC20_TOKEN 0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 1
  update-config MAX_AMOUNT 50000

  manual-update-config-file
}

function set-bsc-USDT-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 6
  update-config UNIVERSAL_TOKEN USDT-f8c08c
  update-config CHAIN_SPECIFIC_TOKEN_TICKER BSCUSDT
  update-config CHAIN_SPECIFIC_TOKEN BSCUSDT-059796
  update-config ERC20_TOKEN 0x55d398326f99059ff775485246999027b3197955
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 1
  update-config MAX_AMOUNT 50000

  manual-update-config-file
}

# function set-bsc-BUSD-token-settings {
#   update-config NR_DECIMALS_CHAIN_SPECIFIC 18
#   update-config NR_DECIMALS_UNIVERSAL 18
#   update-config UNIVERSAL_TOKEN BUSD-40b57e
#   update-config CHAIN_SPECIFIC_TOKEN_TICKER BSCBUSD
#   update-config CHAIN_SPECIFIC_TOKEN BSCBUSD-69b1d9
#   update-config ERC20_TOKEN 0xe9e7cea3dedca5984780bafc599bd69add087d56
#   update-config MINTBURN_WHITELIST true
#   update-config NATIVE_TOKEN false
#   update-config FEE_AMOUNT 5
#   update-config MAX_AMOUNT 50000
#
#   manual-update-config-file
# }

function set-bsc-TADA-token-settings {
  update-config NR_DECIMALS_CHAIN_SPECIFIC 18
  update-config NR_DECIMALS_UNIVERSAL 18
  update-config UNIVERSAL_TOKEN TADA-5c032c
  update-config CHAIN_SPECIFIC_TOKEN_TICKER BSCTADA
  update-config CHAIN_SPECIFIC_TOKEN BSCTADA-f64757
  update-config ERC20_TOKEN 0x9b26e318bc6a2c8b45f5daea2cc14697e0e0f8b5
  update-config MINTBURN_WHITELIST true
  update-config NATIVE_TOKEN false
  update-config FEE_AMOUNT 45
  update-config MAX_AMOUNT 1000000

  manual-update-config-file
}

### common

function set-oracle-addresses {
  update-config ORACLE_ADDR_0 erd1eq3yemt04efrsafedena3h8qcxlypvhxq5t69nuvaaxgj25uytxq7hc5ga
  update-config ORACLE_ADDR_1 erd1hkfnfsajglf4dk44fe4v67nhz3kxfp2qqejj5uazmu5hv6xye42qyywr53
  update-config ORACLE_ADDR_2 erd12806lwvndt7r37l95dmv5p35nsqv59judlds9qxacgtksv8h9pjqa5hnw9

  manual-update-config-file
}
