ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://testnet-gateway.multiversx.com
CHAIN_ID=T

#============OWNER==============

ALICE="./wallets/erd1zsha9cvx7gwraytgp740dcjzwy9v5xwnmas77d33uve6sk0rs0vqel4ln5.pem"
ALICE_ADDRESS=erd1zsha9cvx7gwraytgp740dcjzwy9v5xwnmas77d33uve6sk0rs0vqel4ln5

#============WASM FILES==============

AGGREGATOR_WASM="./multiversx-price-aggregator-sc.wasm"
SAFE_WASM="./esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="./bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="./multi-transfer-esdt.wasm"
MULTISIG_WASM="./multisig.wasm"
PROXY_WASM="./bridge-proxy.wasm"

#============CONTRACT ADDRESSES==============

AGGREGATOR=erd1qqqqqqqqqqqqqpgqnlxmcs47kunkewcllqh0d72gv5pjhvfvs0vqa57fhf
SAFE=erd1qqqqqqqqqqqqqpgqkhx64czgpc84eftg6q25lrfyv95ndwtcs0vqwusfuh
BRIDGED_TOKENS_WRAPPER=erd1qqqqqqqqqqqqqpgqlgjwk8mpfycxpdf9q2sgzcndtdhdxr5ss0vqgygjmn
MULTI_TRANSFER=erd1qqqqqqqqqqqqqpgqjsh8kss3w67xks7ths5d795q3nz8y52as0vqu0ujzg
MULTISIG=erd1qqqqqqqqqqqqqpgqdcat402y6c62hv07gt04rynjg4668z9fs0vq3qxepp
BRIDGE_PROXY=erd1qqqqqqqqqqqqqpgqk09rka2dslnf9ns5eze2s5xw2hfjxm0jzlsqzyjh28

#============TOKENS SETTINGS==============
NR_DECIMALS_CHAIN_SPECIFIC=6
NR_DECIMALS_UNIVERSAL=6

UNIVERSAL_TOKEN_TICKER=USDC
UNIVERSAL_TOKEN_DISPLAY_NAME=WrappedUSDC

CHAIN_SPECIFIC_TOKEN_TICKER=ETHUSDC
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedUSDC
UNIVERSAL_TOKENS_ALREADY_MINTED=0

#============TOKENS TO BE WHITELISTED==============
UNIVERSAL_TOKEN=
CHAIN_SPECIFIC_TOKEN=MEX-a659d0
ERC20_TOKEN=0x2E8e0BBe20Ecd819c721D164fb91F7c33BDFC756
MINTBURN_WHITELIST=true
NATIVE_TOKEN=true

TOTAL_BALANCE=0
MINT_BALANCE=0
BURN_BALANCE=0
#============BRIDGE SETTINGS==============

FEE_AMOUNT=50 # value without decimals
MAX_AMOUNT=100000 # value without decimals

RELAYER_REQUIRED_STAKE=0 #1000eGLD
SLASH_AMOUNT=0
QUORUM=3
ORACLE_REQUIRED_STAKE=1 #1EGLD

MAX_TX_PER_BATCH=70
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=erd1l9hpewk3dd6mz5j0yytjnzqtydukslmsms2d0fn0pg8pc42chqgqk8pm5u
RELAYER_ADDR_1=erd1tfj6fpr5hd5fw8h6efycw42mk3c4wynausntvg6x98kcyn5npkkqmq7t9g
RELAYER_ADDR_2=erd1689ky73s93aptw8ek0wrrzujtus365ygrqgj0hgj4cn09n5k3kuqyhr0j7
RELAYER_ADDR_3=erd1uae36y2qvrslexcv3mwjqy9lwrlspvkdyjsar2xcj5ctrq7th26q8twvyc
RELAYER_ADDR_4=erd1pkwhtl85ze02ckaf0t6qgycgx863kxyefxyqxumcth0nwtu3a9yqzg2yn2
RELAYER_ADDR_5=erd197rmyux8ttzuwssh9thsewlzsc766tvpnussqkpew5vm9x63k0kqw56hr7
RELAYER_ADDR_6=erd1yhqfhsf237uyz4uzzg0duy9hhg8t3j4wtt020c5cy59w2v2jvkgq6nxf0c
RELAYER_ADDR_7=erd1pgvt06tyhlwegkdkzknyhcxfl3wz69wseqeqashm3d83mxjaewzqnug90w
RELAYER_ADDR_8=erd1ujfl0yxff6ey008ef89au4dn486dj549kpjuuu4xxtn9q550x3gqcu6wed
RELAYER_ADDR_9=erd1zsha9cvx7gwraytgp740dcjzwy9v5xwnmas77d33uve6sk0rs0vqel4ln5

RELAYER_WALLET0="./walletsRelay/${RELAYER_ADDR_0}.pem"
RELAYER_WALLET1="./walletsRelay/${RELAYER_ADDR_1}.pem"
RELAYER_WALLET2="./walletsRelay/${RELAYER_ADDR_2}.pem"
RELAYER_WALLET3="./walletsRelay/${RELAYER_ADDR_3}.pem"
RELAYER_WALLET4="./walletsRelay/${RELAYER_ADDR_4}.pem"
RELAYER_WALLET5="./walletsRelay/${RELAYER_ADDR_5}.pem"
RELAYER_WALLET6="./walletsRelay/${RELAYER_ADDR_6}.pem"
RELAYER_WALLET7="./walletsRelay/${RELAYER_ADDR_7}.pem"
RELAYER_WALLET8="./walletsRelay/${RELAYER_ADDR_8}.pem"
RELAYER_WALLET9="./walletsRelay/${RELAYER_ADDR_9}.pem"

#============ORACLE ADDRESSES==============
ORACLE_ADDR_0=erd1dls7f2f650pgem3mswg5fgwy59demhvmt2f8yvdtux6yc3wl0qpqnfwzt0
ORACLE_ADDR_1=erd1kqx0c9cas5zc2agupjvgc9nzxtu8f73jja806faqva9n7dm3x2qswupuaa
ORACLE_ADDR_2=erd14qscxd6q4qwnpuf64yvp92p5whxlcyrup8qwzy7slsq8k2px583sl0a4zf
ORACLE_ADDR_3=erd15tg8azw074fkp8u02yequy4vswhe58r9yjqk78qetqrs0mv2mr7syn4925

ORACLE_WALLET0="./walletsOracle/${ORACLE_ADDR_0}.pem"
ORACLE_WALLET1="./walletsOracle/${ORACLE_ADDR_1}.pem"
ORACLE_WALLET2="./walletsOracle/${ORACLE_ADDR_2}.pem"
ORACLE_WALLET3="./walletsOracle/${ORACLE_ADDR_3}.pem"