ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u

#============CHAIN==============

PROXY=https://testnet-gateway.multiversx.com
CHAIN_ID=T

#============OWNER==============

ALICE="./wallets/alice.pem"
ALICE_ADDRESS=erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th

#============WASM FILES==============

AGGREGATOR_WASM="./price-aggregator.wasm"
SAFE_WASM="./esdt-safe.wasm"
BRIDGED_TOKENS_WRAPPER_WASM="./bridged-tokens-wrapper.wasm"
MULTI_TRANSFER_WASM="./multi-transfer-esdt.wasm"
MULTISIG_WASM="./multisig.wasm"

#============CONTRACT ADDRESSES==============

AGGREGATOR=erd1qqqqqqqqqqqqqpgq6apkqc7salwf9hpncmlzp8lm0yaphd2ad8sswff680
SAFE=erd1qqqqqqqqqqqqqpgqkje3c20ffg0q43jjjdqfkjx7y89we2ds3luqvarwdn
BRIDGED_TOKENS_WRAPPER=erd1qqqqqqqqqqqqqpgqqmxnwsth07nc9vdpzjrz4warnzrnmv043luq0dsa9a
MULTI_TRANSFER=erd1qqqqqqqqqqqqqpgq77hzyxsun5echtkv6y6p49zgnwlwzmmm3luqs3gk3e
MULTISIG=erd1qqqqqqqqqqqqqpgqkxjkt2u5tvdc74r5d55lw5nt8sxl2s5z3luq04seu2

#============TOKENS SETTINGS==============
NR_DECIMALS=6

UNIVERSAL_TOKEN_TICKER=USDC
UNIVERSAL_TOKEN_DISPLAY_NAME=WrappedUSDC

CHAIN_SPECIFIC_TOKEN_TICKER=ETHUSDC
CHAIN_SPECIFIC_TOKEN_DISPLAY_NAME=EthereumWrappedUSDC
UNIVERSAL_TOKENS_ALREADY_MINTED=1000 # value without decimals

#============TOKENS TO BE WHITELISTED==============
UNIVERSAL_TOKEN=USDC-a63f36
CHAIN_SPECIFIC_TOKEN=ETHUSDC-1b5015
ERC20_TOKEN=0x085D9Bd3Ec26d1a9fC60c856549C50670e864E1E

#============BRIDGE SETTINGS==============
FEE_AMOUNT=50 # value without decimals
MAX_AMOUNT=100000 # value without decimals

RELAYER_REQUIRED_STAKE=1000 #1000eGLD
SLASH_AMOUNT=0
QUORUM=7

MAX_TX_PER_BATCH=20
MAX_TX_BLOCK_DURATION_PER_BATCH=100 #10minutes

#============RELAYERS ADDRESSES==============
RELAYER_ADDR_0=erd1689ky73s93aptw8ek0wrrzujtus365ygrqgj0hgj4cn09n5k3kuqyhr0j7 
RELAYER_ADDR_1=erd197rmyux8ttzuwssh9thsewlzsc766tvpnussqkpew5vm9x63k0kqw56hr7 
RELAYER_ADDR_2=erd1zsha9cvx7gwraytgp740dcjzwy9v5xwnmas77d33uve6sk0rs0vqel4ln5 
RELAYER_ADDR_3=erd1tfj6fpr5hd5fw8h6efycw42mk3c4wynausntvg6x98kcyn5npkkqmq7t9g 
RELAYER_ADDR_4=erd1l9hpewk3dd6mz5j0yytjnzqtydukslmsms2d0fn0pg8pc42chqgqk8pm5u 
RELAYER_ADDR_5=erd1yhqfhsf237uyz4uzzg0duy9hhg8t3j4wtt020c5cy59w2v2jvkgq6nxf0c 
RELAYER_ADDR_6=erd1ujfl0yxff6ey008ef89au4dn486dj549kpjuuu4xxtn9q550x3gqcu6wed 
RELAYER_ADDR_7=erd1pgvt06tyhlwegkdkzknyhcxfl3wz69wseqeqashm3d83mxjaewzqnug90w 
RELAYER_ADDR_8=erd1pkwhtl85ze02ckaf0t6qgycgx863kxyefxyqxumcth0nwtu3a9yqzg2yn2 
RELAYER_ADDR_9=erd1uae36y2qvrslexcv3mwjqy9lwrlspvkdyjsar2xcj5ctrq7th26q8twvyc 

RELAYER_WALLET0="./walletsRelay/${RELAYER_ADDR_0}.pem"
RELAYER_WALLET1="./walletsRelay/${RELAYER_ADDR_1}.pem"
RELAYER_WALLET2="./walletsRelay/${RELAYER_ADDR_2}.pem"
RELAYER_WALLET3="./walletsRelay/${RELAYER_ADDR_3}.pem"
RELAYER_WALLET4="./walletsRelay/${RELAYER_ADDR_4}.pem"
RELAYER_WALLET5="./walletsRelay/${RELAYER_ADDR_5}.pem"
RELAYER_WALLET6="./walletsRelay/${RELAYER_ADDR_6}.pem"
RELAYER_WALLET7="./walletsRelay/${RELAYER_ADDR_7}.pem"
RELAYER_WALLET8="./walletsRelay/${RELAYER_ADDR_8}.pem"
RELAYER_WALLET9="./walletsRelay/${RELAYER_ADDR_9}.pem"

